{
    "files.exclude": {
        ".dart_tool": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true,
        "**/build/": true,
        "**/linux/": true,
        "**/macos/": true,
        "**/windows/": true,
        "**/.idea/": true,
        "**/.dart_tool/": true,
        "**/.flutter-plugins": true, 
        "**/.flutter-plugins-dependencies": true 
    }, 
}